# WeatherArchive

./: WeatherArchive.sln
Application/: Application.csproj  ServiceRegistration.cs
Application/Common/: PaginationResult.cs
Application/Common/DTOs/: WeatherDto.cs
Application/Common/Profiles/: MapperProfile.cs
Application/Handlers/: CreateWeather.cs  GetWeatherDto.cs  ReadWeatherXls.cs
Context/: ApplicationContext.cs  Context.csproj  ServiceRegistration.cs
Context/Entities/: BaseEntity.cs  Weather.cs
Context/Interfaces/: IWeatherRepository.cs
Context/Migrations/: 20230619232501_initial.Designer.cs  20230619232501_initial.cs  20230620225403_floatToDouble.Designer.cs  20230620225403_floatToDouble.cs  ApplicationContextModelSnapshot.cs
Context/Repository/: WeatherRepository.cs
Repository/: WeatherRepository.cs
WeatherArchiveMvc/: Program.cs  WeatherArchiveMvc.csproj  appsettings.json
WeatherArchiveMvc/Controllers/: HomeController.cs
WeatherArchiveMvc/Models/: ErrorViewModel.cs  IndexViewModel.cs  PageViewModel.cs
WeatherArchiveMvc/Properties/: launchSettings.json
WeatherArchiveMvc/Views/: _ViewImports.cshtml
WeatherArchiveMvc/Views/Home/: Index.cshtml  Upload.cshtml
WeatherArchiveMvc/Views/Shared/: _Layout.cshtml
